<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="145dp">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/menu" />


        <SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="검색어를 입력하세요." />

        <ImageButton
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/trash"
            android:visibility="invisible" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout7" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="407dp"
        android:layout_height="132dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:animateLayoutChanges="true"
                android:gravity="top|left"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/top10"
                    android:layout_width="73dp"
                    android:layout_height="43dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/category_button_click"
                    android:text="TOP10" />

                <Button
                    android:id="@+id/food"
                    android:layout_width="73dp"
                    android:layout_height="43dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/category_button_click"
                    android:text="음식" />

                <Button
                    android:id="@+id/medical"
                    android:layout_width="73dp"
                    android:layout_height="43dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/category_button_click"
                    android:text="의료" />

                <Button
                    android:id="@+id/bed"
                    android:layout_width="73dp"
                    android:layout_height="43dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/category_button_click"
                    android:text="숙박" />

                <Button
                    android:id="@+id/tour"
                    android:layout_width="73dp"
                    android:layout_height="43dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/category_button_click"
                    android:text="관광지" />

                <Button
                    android:id="@+id/bycicle"
                    android:layout_width="73dp"
                    android:layout_height="43dp"
                    android:background="@drawable/category_button_click"
                    android:text="자전거" />

                <Button
                    android:id="@+id/ct_bookmark"
                    android:layout_width="73dp"
                    android:layout_height="43dp"
                    android:background="@drawable/category_button_click"
                    android:text="북마크" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_2"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/korea"
                    android:layout_width="123dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_button_click"
                    android:text="한식" />

                <Button
                    android:id="@+id/japan"
                    android:layout_width="123dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_button_click"
                    android:text="일식" />

                <Button
                    android:id="@+id/chicken"
                    android:layout_width="123dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_button_click"
                    android:text="치킨" />

                <Button
                    android:id="@+id/boonsick"
                    android:layout_width="123dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_button_click"
                    android:text="분식" />

                <Button
                    android:id="@+id/fast"
                    android:layout_width="123dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_button_click"
                    android:text="패스트 푸드" />

                <Button
                    android:id="@+id/coffee"
                    android:layout_width="123dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_button_click"
                    android:text="카페" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/planlayout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/detail_radius"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_addPlanClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/close"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/selectTravelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_b"
            android:gravity="center_horizontal"
            android:text="NEW PLAN"
            android:textAlignment="center"
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumsquare_b"
                        android:text="DAY" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/daybutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/nanumsquare_b"
                        android:gravity="center"
                        android:text="일정" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detailSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_radius"
            android:text="완료"
            android:textColor="#FFFFFF" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/pathDay"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/detail_radius"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_addPlanClose2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/close"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/selectTravelName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanumsquare_b"
            android:layout_marginBottom="2dp"
            android:gravity="center_horizontal"
            android:text="NEW PLAN"
            android:textAlignment="center"
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="경로보기" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pathdayButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="이동수단" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/transportationRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/realFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_radius"
            android:text="완료"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_3"
        android:layout_width="410dp"
        android:layout_height="99dp"
        android:background="@drawable/info_radius"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="information"
                android:textSize="20sp" />

            <View
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_addPlan"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#008BC34A"
            android:src="@drawable/more" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>